<!DOCTYPE html>
<html>
<head>
  <meta name="twitter:" content="">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="course.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="swipe.js"></script>
  <title>Demo</title>
</head>
<body>
  <div class="Main_Window">
    <div class="Phone_Window">
      <div class="info">

      </div>
      <div class="title">
        <p class= "small">Lose Weight</p>
        <p class= "big">Beginner Fat Loss Workout</p>
      </div>
        
        <div class="middle">
            
        <div class="intropic">
            <li><a><img src="imgs/e2.jpg" class = "video"></a></li>
        </div>
            
            
        <div class="introduction">
            <h2 >Introduction</h2>
            <p class="intro-content">This fat loss workout is designed for beginner leverl trainees.All the exerceised included in this workout are based on fundamental body-weight movements,you won't be needing any equipment for workout experiences</p>
            </div>    
        
            <div class="start">
                <li><a><img src="imgs/starticon.png" width=”60“ height="80" class = "start-icon"></a></li>
            
            </div>
            
            
        </div>xw
     <div class="bottom">
          <div style="float:left">
              <img src="imgs/main1.png" class="Item">
              <p style="font-family: Microsoft Sans Serif;
              font-size: 16px;margin-left: 82px;font-size: 14px;color: black;">Home</p>
          </div>
          <div style="float:left;">
              <img src="imgs/meh.png" class="Item1">
              <p style="font-family: Microsoft Sans Serif;
              font-size: 16px;margin-left: 103px;font-size: 14px;color: lightgray;">User</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
